# Control Panel
AAPANEL_PORT = 8888

# Website public port
WEBSERVER_HOST_PORT = 80
WEBSERVER_SECURE_HOST_PORT = 443

# Phpmyadmin port
PHPMYADMIN_PORT = 888

# Redis
REDIS_PORT = 6379

# DIR
WEBSITE_DATA = "../www/website_data"
MYSQL_DATA = "../www/mysql"
VHOST_DATA = "../www/vhost"
WEBSITE_LOG = "../www/logs"